# Fusio
FUSIO_PROJECT_KEY="42eec18ffdbffc9fda6110dcc705d6ce"
FUSIO_URL=""
FUSIO_ENV="prod" # dev or prod
FUSIO_DB_NAME="openreferral_fusio"
FUSIO_DB_USER="fusio-orapi-user"
FUSIO_DB_PW="Openreferral123changethis++"
FUSIO_DB_HOST="localhost"

# Config (resources/config.yaml)
# Login provider
PROVIDER_FACEBOOK_SECRET=""
PROVIDER_GOOGLE_SECRET=""
PROVIDER_GITHUB_SECRET=""

# Register captcha
RECAPTCHA_SECRET=""
